<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GprojectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="courseNumber" />
    </Key>
    <Property Name="courseNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="levelNumber" Type="int" Nullable="false" />
    <Property Name="labNumber" Type="int" Nullable="false" />
    <Property Name="floorNumber" Type="int" Nullable="false" />
    <Property Name="tNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Floors">
    <Key>
      <PropertyRef Name="floorNumber" />
    </Key>
    <Property Name="floorNumber" Type="int" Nullable="false" />
    <Property Name="floorName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Governates">
    <Key>
      <PropertyRef Name="governateNumber" />
    </Key>
    <Property Name="governateNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="governateName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Halls">
    <Key>
      <PropertyRef Name="hallNumber" />
    </Key>
    <Property Name="hallNumber" Type="int" Nullable="false" />
    <Property Name="floorNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Labs">
    <Key>
      <PropertyRef Name="labNumber" />
    </Key>
    <Property Name="labNumber" Type="int" Nullable="false" />
    <Property Name="labName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="floorNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Levels">
    <Key>
      <PropertyRef Name="levelNumber" />
    </Key>
    <Property Name="levelNumber" Type="int" Nullable="false" />
    <Property Name="levelName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleNumber" />
    </Key>
    <Property Name="roleNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="tNumber" />
    </Key>
    <Property Name="tNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="typeNumber" />
    </Key>
    <Property Name="typeNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="governateNumber" Type="int" Nullable="false" />
    <Property Name="typeNumber" Type="int" Nullable="false" />
    <Property Name="roleNumber" Type="int" Nullable="false" />
    <Property Name="levelNumber" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Courses_Floors">
    <End Role="Floors" Type="Self.Floors" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floors">
        <PropertyRef Name="floorNumber" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="floorNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Labs1">
    <End Role="Labs" Type="Self.Labs" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Labs">
        <PropertyRef Name="labNumber" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="labNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Levels">
    <End Role="Levels" Type="Self.Levels" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="levelNumber" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="levelNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Timetable">
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timetable">
        <PropertyRef Name="tNumber" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="tNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Halls_Floors">
    <End Role="Floors" Type="Self.Floors" Multiplicity="1" />
    <End Role="Halls" Type="Self.Halls" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Floors">
        <PropertyRef Name="floorNumber" />
      </Principal>
      <Dependent Role="Halls">
        <PropertyRef Name="hallNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Labs_Floors">
    <End Role="Floors" Type="Self.Floors" Multiplicity="1" />
    <End Role="Labs" Type="Self.Labs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Floors">
        <PropertyRef Name="floorNumber" />
      </Principal>
      <Dependent Role="Labs">
        <PropertyRef Name="floorNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Governates">
    <End Role="Governates" Type="Self.Governates" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governates">
        <PropertyRef Name="governateNumber" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="governateNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Levels">
    <End Role="Levels" Type="Self.Levels" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="levelNumber" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="levelNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleNumber" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="typeNumber" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="typeNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GprojectModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Floors" EntityType="Self.Floors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Governates" EntityType="Self.Governates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Halls" EntityType="Self.Halls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Labs" EntityType="Self.Labs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Levels" EntityType="Self.Levels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Courses_Floors" Association="Self.FK_Courses_Floors">
      <End Role="Floors" EntitySet="Floors" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Labs1" Association="Self.FK_Courses_Labs1">
      <End Role="Labs" EntitySet="Labs" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Levels" Association="Self.FK_Courses_Levels">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Timetable" Association="Self.FK_Courses_Timetable">
      <End Role="Timetable" EntitySet="Timetable" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Halls_Floors" Association="Self.FK_Halls_Floors">
      <End Role="Floors" EntitySet="Floors" />
      <End Role="Halls" EntitySet="Halls" />
    </AssociationSet>
    <AssociationSet Name="FK_Labs_Floors" Association="Self.FK_Labs_Floors">
      <End Role="Floors" EntitySet="Floors" />
      <End Role="Labs" EntitySet="Labs" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Governates" Association="Self.FK_Users_Governates">
      <End Role="Governates" EntitySet="Governates" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Levels" Association="Self.FK_Users_Levels">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Type" Association="Self.FK_Users_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>